<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Grid</title>
    <style>
        body{
            background: gray;
        }
        div{
            background: rgb(77, 77, 77);
            max-width: 800px;
            margin: auto;
            border: 3px solid rgb(59, 59, 59);
            padding-left: 16px;
            padding-right: 16px;
            color: black;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        article{
            padding: 16fr;
        }
        h2{
            color: rgb(11, 11, 82);
            text-align: center;
            margin-bottom: 0%;
        }
        p{
            margin: 10px;
        }
    </style>
</head>
<body>
   <div>
        <article>
            <h2>Logo Design</h2>
            <p>Those an equal point no years do. Depend warmth fat but her but played. Shy and subjects wondered trifling pleasant. Prudent cordial comfort do no on colonel as assured chicken. Smart mrs day which begin. Snug do sold mr it if such. Terminated uncommonly at at estimating. Man behaviour met moonlight extremity acuteness direction.</p>
        </article>

        <article>
            <h2>Graphic Design</h2>
            <p>Of on affixed civilly moments promise explain fertile in. Assurance advantage belonging happiness departure so of. Now improving and one sincerity intention allowance commanded not. Oh an am frankness be necessary earnestly advantage estimable extensive. Five he wife gone ye. Mrs suffering sportsmen earnestly any.</p>
        </article>

        <article>
            <h2>Branding</h2>
            <p>Abilities forfeited situation extremely my to he resembled. Old had conviction discretion understood put principles you. Match means keeps round one her quick. She forming two comfort invited. Yet she income effect edward. Entire desire way design few. Mrs sentiments led solicitude estimating friendship fat.</p>
        </article>

        <article>
            <h2>Photography</h2>
            <p>Unpacked reserved sir offering bed judgment may and quitting speaking. Is do be improved raptures offering required in replying raillery. Stairs ladies friend by in mutual an no. Mr hence chief he cause. Whole no doors on hoped. Mile tell if help they ye full name.</p>
        </article>

        <article>
            <h2>Video Editing</h2>
            <p>Scarcely on striking packages by so property in delicate. Up or well must less rent read walk so be. Easy sold at do hour sing spot. Any meant has cease too the decay. Since party burst am it match. By or blushes between besides offices noisier as. </p>
        </article>

        <article>
            <h2>Web Design</h2>
            <p>no purse as fully me or point. Kindness own whatever betrayed her moreover procured replying for and. Proposal indulged no do do sociable he throwing settling. Covered ten nor comfort offices carried. Age she way earnestly the fulfilled extremely.</p>
        </article>
   </div>
</body>
</html>








